#应用服务配置
server.port=15030
server.context-path=/client
#是否加密开关，默认true=禁用加密，false=启用加密
server.encode.disable=false
#是否允许跨域访问：true=允许，false=不允许，默认false
server.Access-Controll-Allowed=true
server.Access-Control-Allow-Origin=*
server.Access-Control-Allow-Methods=POST,GET,OPTIONS
server.Access-Control-Max-Age=3628800
server.Access-Control-Allow-Headers=x-requested-with,Content-Type,token
debug=true
#是否是客户端负载均衡，true=是，false=否
server.is-client-balance=false
server.ssl.enabled=false

# 接口域名
server.intf.address=https://www.youqiyp.com
# 客户端渠道编号
server.intf.channel-code=CC0001
# 客户端渠道访问秘钥
server.intf.channel-secret={cipher}afe3c18dfa07e8a7a3bdf8b5c1163e59e5ec96e845a13e9b6e2970f648a8b443

#redis
spring.redis.host=172.16.70.98
spring.redis.port=6379
spring.redis.password={cipher}ed53084970d9444610419a8c73a97386e4898e8572721b2c279c92b9afddf1a8
spring.redis.timeout=2000
spring.redis.pool.max-idle=500
#spring.redis.pool.min-idle=10
spring.redis.pool.max-active=500
spring.redis.pool.max-wait=2000
spring.redis.database=0

spring.http.multipart.enabled=false
#spring.servlet.multipart.enabled=false
# 临时路径
servlet.multipart.location=/data/temp
# 单位K=1024B
servlet.multipart.file-size-threshold=512
# 上传文件最大限制，单位K=1024B
servlet.multipart.max-file-size=2048

# httpclient连接池配置
#连接池最大连接数，默认500个
MAX_CONNECTION_NUM=200
#每个路由连接的最大连接数，默认20个
MAX_PER_ROUTE=10
#闲置连接，默认5分钟后失效，单位毫秒
IDLE_TIMEOUT=180000
#服务器请求超时时间，默认60秒，单位毫秒
#REQUEST_TIMEOUT=10000
#服务器响应超时时间，默认60秒，单位毫秒
#RESPONSE_TIMEOUT=10000

###=========================================== 消息总线相关配置开始 ==================================
spring.rabbitmq.username=yhtz-rabbitmq
spring.rabbitmq.password={cipher}ac471aace1458a86318d586390fb2c1f9336296b6a224ebac4e09f3fc4102467
spring.rabbitmq.host=172.16.70.97
###=========================================== 消息总线相关配置结束 ==================================









