#应用服务配置
server.port=8188
server.port.temp=This is configuration testing
server.context-path=/client
#是否加密开关，默认true=禁用加密，false=启用加密
server.encode.disable=false
#是否允许跨域访问：true=允许，false=不允许，默认false
server.Access-Controll-Allowed=true
server.Access-Control-Allow-Origin=*
server.Access-Control-Allow-Methods=POST,GET,OPTIONS
server.Access-Control-Max-Age=3628800
server.Access-Control-Allow-Headers=x-requested-with,Content-Type,token
debug=true

# 接口域名
server.intf.address=http://192.168.8.254
# 客户端渠道编号
server.intf.channel-code=CC0001
# 客户端渠道访问秘钥
server.intf.channel-secret={cipher}afe3c18dfa07e8a7a3bdf8b5c1163e59e5ec96e845a13e9b6e2970f648a8b443

spring.redis.host=192.168.8.254
spring.redis.password={cipher}62dff6e67f1844413cb8454c0f9d603dea3cc78ead6b13b275a56fdd0182caff
spring.redis.port=6379
spring.redis.timeout=60000
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-active=20

# 禁止使用springboot的文件上传，否则必须使用spring的Martipart
spring.http.multipart.enabled=false
# 临时路径
servlet.multipart.location=/home/apps/webserver/app-2.0/img
# 单位K=1024B
servlet.multipart.file-size-threshold=512
# 上传文件最大限制，单位K=1024B
servlet.multipart.max-file-size=2048

# httpclient连接池配置
#连接池最大连接数，默认500个
MAX_CONNECTION_NUM=200
#每个路由连接的最大连接数，默认20个
MAX_PER_ROUTE=10
#闲置连接，默认5分钟后失效，单位毫秒
IDLE_TIMEOUT=180000
#服务器请求超时时间，默认60秒，单位毫秒
#REQUEST_TIMEOUT=10000
#服务器响应超时时间，默认60秒，单位毫秒
#RESPONSE_TIMEOUT=10000

#eureka服务监听
#spring.application.name=client-port-test
#eureka.client.service-url.defaultZone=http://yhtz-eureka:yinhetianze@192.168.8.254/hawkeye/eureka,http://yhtz-eureka:yinhetianze@192.168.8.253:8189/hawkeye/eureka
#eureka.instance.lease-expiration-duration-in-seconds=20
#eureka.instance.lease-renewal-interval-in-seconds=10

####=========================================== 消息总线开始 =============================================
spring.rabbitmq.username=yhtz-rabbitmq
spring.rabbitmq.password={cipher}05388eba36b32d70bd79aa91318a096a182b6279b15c4633c61f120d9d29cf8b
spring.rabbitmq.host=192.168.8.254
spring.rabbitmq.port=5672
####=========================================== 消息总线结束 =============================================
