#应用服务配置
server.port=8182
server.context-path=/
#是否加密开关，默认true=禁用加密，false=启用加密
server.encode.disable=false
debug=true

#日志配置
logging.config=classpath:logback.xml

#数据源
spring.datasource.url=jdbc:mysql://192.168.8.254:3306/devyhtz?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=yinhetianze
spring.datasource.password={cipher}62dff6e67f1844413cb8454c0f9d603dea3cc78ead6b13b275a56fdd0182caff
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#redis
spring.redis.host=192.168.8.254
spring.redis.port=6379
spring.redis.password={cipher}62dff6e67f1844413cb8454c0f9d603dea3cc78ead6b13b275a56fdd0182caff
spring.redis.timeout=60000
spring.redis.pool.max-idle=5
spring.redis.pool.max-active=20

#boot缓存，使用ehcache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

#mybatis配置
mybatis.mapper-locations=classpath*:*mappers/**/*Mapper.xml,*com/yinhetianze/business/**/*Mapper.xml
#mybatis.mapper-locations=classpath*:*mappers/**/*Mapper.xml
mybatis.type-aliases-package=com.yinhetianze.pojo

# 通用mapper配置
mapper.mappers=com.yinhetianze.mybatis.mapper.BusiMapper,com.yinhetianze.mybatis.mapper.InfoMapper
mapper.not-empty=false
mapper.identity=MYSQL

#分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.params=count=countSql

# 上传文件最大限制
spring.http.multipart.max-file-size=2Mb
# 单次请求文件总大小
spring.http.multipart.max-request-size=10Mb

#接口地址配置
api.address.shop-server=http://192.168.8.254/client/shop

#阿里云oss服务配置参数
#aliyun.endpoint = http://oss-cn-hangzhou.aliyuncs.com
#aliyun.accessKeyId = LTAI5ATikrnJch2J
#aliyun.accessKeySecret = FhEWBxBQeT2nZQVkczwn7AnkDkKgDq
#aliyun.defaultBuketName = yhtz-20180425-private
#aliyun.maxConnections=500
#aliyun.socketTimeout=50000
#aliyun.maxErrorRetry=3

# 接口安全校验配置
# token有效期配置，默认30分钟，单位分钟
security.timeout=30
# 校验失败进行处理请求的定制路径。该配置请确保访问的路径是正确的，否则可能会引起死循环错误。1、检查是否是get与post都支持
#security.failedUrl=http://localhost/product/failed
# 公共游客访问设置
security.anonymous.uris=/product/floorProductList,/product/list,/product/details,/product/cate/list,/product/guess,/product/slideshowImage,/product/failed,/product/cate/categoryImage,/product/PcProductList,/product/cate/linkage,/product/searchGoods,/product/frontProductList,/product/frontProductDetails,/product/cate/getPcCategorySearch,/product/oneAreaDetails,/product/memberParcelDetails,/product/oneAreaList,/product/memberParcelList,/product/productFresherList,/product/productFresherDetails,/product/sellPriceProductList

# 公共过滤器禁用(true)/启用(false)设置
security.disabled=true
#是否禁用过滤器，默认禁用，false为启用
#security.channel.check.disabled=false
# 渠道检验不进行校验的请求路径，属于自定义路径过滤
#security.channel.check.anonymous.uris=/product/login,/product/logout
# 是否禁用访问控制过滤器，默认禁用，false为启用
#security.acl.disabled=false
# 访问控制不进行校验的请求路径
#security.acl.anonymous.uris=/product/login
# token管理过滤器
#security.token.check.disabled=false
# 访问控制不进行校验的请求路径
#security.token.check.anonymous.uris=/product/login
# 相同接口短时间内(单位分钟)只允许访问N次
security.access.limit.hits=60
#security.access.limit.period=1
#security.access.limit.disabled=false

#图片上传本地临时目录存储目录
fileUploadPath=/home/apps/webserver/app-2.0/img/back
#oss目录用业务逻辑目录
ossRootPath=/product

#goods图片路径
goodsImagePath=/goods
#brand品牌
brandImagePath=/brand

#默认路径
commonImagePath=/common

#category分类图片路径
categoryImagePath=/category

#eureka服务监听
#spring.application.name=product-server-test
#eureka.client.service-url.defaultZone=http://yhtz-eureka:yinhetianze@192.168.8.254/hawkeye/eureka
#eureka.instance.lease-expiration-duration-in-seconds=40
#eureka.instance.lease-renewal-interval-in-seconds=20

####=========================================== 消息总线开始 =============================================
spring.rabbitmq.username=yhtz-rabbitmq
spring.rabbitmq.password={cipher}05388eba36b32d70bd79aa91318a096a182b6279b15c4633c61f120d9d29cf8b
spring.rabbitmq.host=192.168.8.254
spring.rabbitmq.port=5672
####=========================================== 消息总线结束 =============================================
