#应用服务配置
server.port=15040
server.context-path=/
#是否加密开关，默认true=禁用加密，false=启用加密
server.encode.disable=false

#日志配置
logging.config=classpath:logback.xml

#数据源
spring.datasource.url=jdbc:mysql://rm-bp1z1vi9v97275j3g.mysql.rds.aliyuncs.com/youqiyp?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=youqiyp
spring.datasource.password={cipher}f1f540a9394bb9cac62d72cc44889264ff90855e671427d8d1ab77f7151b532ec6fcd3af6fec076deb8abdd5faea763b
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#redis
spring.redis.host=172.16.70.98
spring.redis.port=6379
spring.redis.password={cipher}ed53084970d9444610419a8c73a97386e4898e8572721b2c279c92b9afddf1a8
spring.redis.timeout=2000
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=10
spring.redis.pool.max-active=500
spring.redis.pool.max-wait=2000
spring.redis.database=0

#boot缓存，使用ehcache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

#mybatis配置
mybatis.mapper-locations=classpath*:*mappers/**/*Mapper.xml
mybatis.type-aliases-package=com.yinhetianze.pojo

# 通用mapper配置
mapper.mappers=com.yinhetianze.mybatis.mapper.BusiMapper,com.yinhetianze.mybatis.mapper.InfoMapper
mapper.not-empty=false
mapper.identity=MYSQL

#分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.params=count=countSql

# 上传文件最大限制
spring.http.multipart.max-file-size=5Mb
# 单次请求文件总大小
spring.http.multipart.max-request-size=10Mb

#微信公众号
#微信请求授权链接
wx.authUrl=https://open.weixin.qq.com/connect/oauth2/authorize

#微信获取token
wx.tokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential

#微信获取ticket
wx.ticketUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket?&type=jsapi

#公众号 APP_ID
#wx.appId=wx50b103faf97e7b0a
wx.appId=wx4660a5395db7f3fd
#公众号 APP_SECRET
#wx.appSecret=2719809562b1fd516e714556882bc023
wx.appSecret={cipher}4216ca81f13947175297c7c49d4297aa3ebf22b5de27167cbaaf4fdeda086905b876d12d5b260b36d42a34701964e9caa642c327fcf8b2ac418b4db670115c44

#公众号 TOKEN
wx.token={cipher}7c13ee645e29b34e6ecfab5fccc32e5dae493c46d4361d48e6d594950ed1b219538183cdd82a98dbd0fcde694fc9653b
#公众号 AES_KEY
wx.aesKey={cipher}192939a37fd54ba1ecfa29ee19e947ee1a6635f0acfb882c8b69cab1cfde81942b376dd6cd28f65e75e22e4f574dacac557cd566bcfe0c48b0b39e7c58193502

#微信支付商户号
#wx.mchId=1493299072
#微信支付平台商户API密钥
#wx.mchKey=e264d30611ca1e8d2d859c3e19e9811e
#服务商模式下的子商户公众账号ID
#wx.subAppId=
#服务商模式下的子商户号
#wx.subMchId=
#apiclient_cert.p12 证书文件的绝对路径
#wx.keyPath=classpath:apiclient_cert.p12


# 接口安全校验配置
# token有效期配置，默认30分钟，单位分钟
security.timeout=30
# 校验失败进行处理请求的定制路径。该配置请确保访问的路径是正确的，否则可能会引起死循环错误。1、检查是否是get与post都支持
#security.failedUrl=http://localhost/customer/failed
# 公共游客访问设置
security.anonymous.uris=/customer/login,/customer/checkSmsCode,/customer/regeister,/customer/failed,/customer/checkPhone,/customer/getSmsCode,/customer/collector,/customer/message/getMessageCenter,/customer/forgetLoginPassword,/customer/weChatCallBack,/customer/getWechatAuthResult,/customer/wxBind,/customer/testToken,/customer/getWechatLoginUrl,/customer/wechatLogin,/customer/loginBySmsCode,/customer/wxShare,/customer/wxBindPhone
# 公共过滤器禁用(true)/启用(false)设置
security.disabled=false
#是否禁用过滤器，默认禁用，false为启用
#security.channel.check.disabled=false
# 渠道检验不进行校验的请求路径，属于自定义路径过滤
#security.channel.check.anonymous.uris=/product/login,/product/logout
# 是否禁用访问控制过滤器，默认禁用，false为启用
#security.acl.disabled=false
# 访问控制不进行校验的请求路径
#security.acl.anonymous.uris=/product/login
# token管理过滤器
#security.token.check.disabled=false
# 访问控制不进行校验的请求路径
#security.token.check.anonymous.uris=/product/login
# 相同接口短时间内(单位分钟)只允许访问N次
security.access.limit.hits=60
#security.access.limit.period=1
#security.access.limit.disabled=false

###=========================================== 消息总线相关配置开始 ==================================
spring.rabbitmq.username=yhtz-rabbitmq
spring.rabbitmq.password={cipher}ac471aace1458a86318d586390fb2c1f9336296b6a224ebac4e09f3fc4102467
spring.rabbitmq.host=172.16.70.97
###=========================================== 消息总线相关配置结束 ==================================
